{
    "name": "alleyinteractive/es-admin",
    "description": "A drop in for Jetpack powered elastic search.",
    "type": "library",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Christy McGrory",
            "email": "christy.mcgrory@rs-components.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
